{
  "scripts": {
    "test": "node_modules/.bin/jest",
    "dev": "node_modules/.bin/serverless offline --useChildProcesses"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/hapi__joi": "^17.1.0",
    "@types/serverless-jest-plugin": "^0.3.0",
    "abt-lib": "file:../lib",
    "aws-sdk": "^2.676.0",
    "dotenv": "^8.2.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/aws-lambda": "^8.10.51",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.1",
    "@types/uuid": "^7.0.3",
    "aws-sdk-mock": "^5.1.0",
    "jest": "^26.0.1",
    "serverless-jest-plugin": "^0.3.0",
    "serverless-offline": "^6.1.5",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^25.5.1",
    "typescript": "~3.7.2"
  }
}
